<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1046</width>
    <height>1403</height>
   </rect>
  </property>
  <property name="minimumSize">
   <size>
    <width>0</width>
    <height>300</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>Map Creator</string>
  </property>
  <property name="windowIcon">
   <iconset resource="Images/images.qrc">
    <normaloff>:/mapcreator.png</normaloff>:/mapcreator.png</iconset>
  </property>
  <widget class="QWidget" name="centralWidget">
   <property name="sizePolicy">
    <sizepolicy hsizetype="Expanding" vsizetype="Expanding">
     <horstretch>0</horstretch>
     <verstretch>0</verstretch>
    </sizepolicy>
   </property>
   <layout class="QGridLayout" name="gridLayout_2">
    <item row="0" column="0">
     <layout class="QGridLayout" name="gridLayout">
      <item row="0" column="0">
       <widget class="QTreeWidget" name="treeWidget">
        <column>
         <property name="text">
          <string>Arborescence</string>
         </property>
        </column>
        <item>
         <property name="text">
          <string>Entité</string>
         </property>
         <item>
          <property name="text">
           <string>Bâtiment</string>
          </property>
          <item>
           <property name="text">
            <string>Etage</string>
           </property>
           <item>
            <property name="text">
             <string/>
            </property>
           </item>
          </item>
         </item>
        </item>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="GraphicsView" name="graphicsView"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <widget class="QWidget" name="fenetreDefEchelle" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_4">
       <item>
        <widget class="QLabel" name="label_7">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Définition Echelle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_9">
         <property name="text">
          <string>Point 1 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_5"/>
       </item>
       <item>
        <widget class="QLabel" name="label_8">
         <property name="text">
          <string>Point 2 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_4"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_3">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="2" column="0">
     <widget class="QWidget" name="fenetreAscenceur" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout">
       <item>
        <widget class="QLabel" name="label_4">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Ascenceur</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_5">
         <property name="text">
          <string>Nom objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_3"/>
       </item>
       <item>
        <widget class="QLabel" name="label_6">
         <property name="text">
          <string>Type :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox">
         <item>
          <property name="text">
           <string>Valide</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Handicapé</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Universel</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_2">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="3" column="0">
     <widget class="QWidget" name="fenetreCreLiaison" native="true">
      <property name="maximumSize">
       <size>
        <width>16777215</width>
        <height>300</height>
       </size>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <item>
        <widget class="QLabel" name="label">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Création Liaison</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_2">
         <property name="text">
          <string>Point 1 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit"/>
       </item>
       <item>
        <widget class="QLabel" name="label_3">
         <property name="text">
          <string>Point 2 :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_2"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="4" column="0">
     <widget class="QWidget" name="fenetreEscalier" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_6">
       <item>
        <widget class="QLabel" name="label_16">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Escalier</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_17">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_9"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_6">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="5" column="0">
     <widget class="QWidget" name="fenetrePorte" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_7">
       <item>
        <widget class="QLabel" name="label_18">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Porte</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_19">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_10"/>
       </item>
       <item>
        <widget class="QLabel" name="label_20">
         <property name="text">
          <string>Accès handicapé :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_3">
         <item>
          <property name="text">
           <string>Oui</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Non</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_7">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="6" column="0">
     <widget class="QWidget" name="fenetreSalle" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_9">
       <item>
        <widget class="QLabel" name="label_24">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Salle</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_25">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_13"/>
       </item>
       <item>
        <widget class="QLabel" name="label_26">
         <property name="text">
          <string>Accès handicapé :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_4">
         <item>
          <property name="text">
           <string>Oui</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Non</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_9">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="7" column="0">
     <widget class="QWidget" name="fenetreQrCode" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_8">
       <item>
        <widget class="QLabel" name="label_21">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>QrCode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_22">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_11"/>
       </item>
       <item>
        <widget class="QLabel" name="label_23">
         <property name="text">
          <string>Texte du QrCode</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_12"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_8">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="8" column="0">
     <widget class="QWidget" name="fenetreCouloir" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <item>
        <widget class="QLabel" name="label_11">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Couloir</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_12">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_7"/>
       </item>
       <item>
        <widget class="QLabel" name="label_13">
         <property name="text">
          <string>Accès handicapé :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_2">
         <item>
          <property name="text">
           <string>Oui</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Non</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_4">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="9" column="0">
     <widget class="QWidget" name="fenetreEntreeSortie" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_5">
       <item>
        <widget class="QLabel" name="label_14">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Entrée/Sortie</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_15">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_8"/>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_5">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item row="10" column="0">
     <widget class="QWidget" name="fenetreToilette" native="true">
      <layout class="QHBoxLayout" name="horizontalLayout_10">
       <item>
        <widget class="QLabel" name="label_27">
         <property name="font">
          <font>
           <pointsize>18</pointsize>
           <weight>75</weight>
           <bold>true</bold>
          </font>
         </property>
         <property name="text">
          <string>Toilette</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_28">
         <property name="text">
          <string>Nom Objet :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QLineEdit" name="lineEdit_14"/>
       </item>
       <item>
        <widget class="QLabel" name="label_30">
         <property name="text">
          <string>Genre :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_6">
         <item>
          <property name="text">
           <string>Homme</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Femme</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Mixte</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QLabel" name="label_29">
         <property name="text">
          <string>Accès handicapé :</string>
         </property>
        </widget>
       </item>
       <item>
        <widget class="QComboBox" name="comboBox_5">
         <item>
          <property name="text">
           <string>Oui</string>
          </property>
         </item>
         <item>
          <property name="text">
           <string>Non</string>
          </property>
         </item>
        </widget>
       </item>
       <item>
        <widget class="QDialogButtonBox" name="buttonBox_10">
         <property name="standardButtons">
          <set>QDialogButtonBox::Cancel|QDialogButtonBox::Ok</set>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
   <zorder>fenetreEscalier</zorder>
   <zorder>fenetreCreLiaison</zorder>
   <zorder>fenetreCouloir</zorder>
   <zorder>fenetreEntreeSortie</zorder>
   <zorder>fenetrePorte</zorder>
   <zorder>fenetreQrCode</zorder>
   <zorder>fenetreSalle</zorder>
   <zorder>fenetreToilette</zorder>
   <zorder>fenetreAscenceur</zorder>
   <zorder>fenetreDefEchelle</zorder>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <property name="toolButtonStyle">
    <enum>Qt::ToolButtonTextUnderIcon</enum>
   </property>
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
   <addaction name="actionS_lection"/>
   <addaction name="separator"/>
   <addaction name="actionD_finir_chelle"/>
   <addaction name="separator"/>
   <addaction name="actionEntr_e_Sortie"/>
   <addaction name="actionEscalier"/>
   <addaction name="actionAssenceur"/>
   <addaction name="separator"/>
   <addaction name="actionCouloir"/>
   <addaction name="separator"/>
   <addaction name="actionSalle"/>
   <addaction name="separator"/>
   <addaction name="actionPorte"/>
   <addaction name="separator"/>
   <addaction name="actionLiaison"/>
   <addaction name="separator"/>
   <addaction name="actionQr_Code"/>
   <addaction name="separator"/>
   <addaction name="actionWC"/>
   <addaction name="separator"/>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1046</width>
     <height>25</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>Fichier</string>
    </property>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <action name="actionD_finir_chelle">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/echelle.jpg</normaloff>:/echelle.jpg</iconset>
   </property>
   <property name="text">
    <string>Définir échelle</string>
   </property>
   <property name="toolTip">
    <string>Définir échelle</string>
   </property>
  </action>
  <action name="actionEntr_e_Sortie">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/entrée_sortie.jpg</normaloff>:/entrée_sortie.jpg</iconset>
   </property>
   <property name="text">
    <string>Entrée/Sortie</string>
   </property>
   <property name="toolTip">
    <string>entree/sortie</string>
   </property>
  </action>
  <action name="actionEscalier">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/escalier.jpg</normaloff>:/escalier.jpg</iconset>
   </property>
   <property name="text">
    <string>Escalier</string>
   </property>
   <property name="toolTip">
    <string>escalier</string>
   </property>
  </action>
  <action name="actionAssenceur">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/assenceur.png</normaloff>:/assenceur.png</iconset>
   </property>
   <property name="text">
    <string>Assenceur</string>
   </property>
   <property name="toolTip">
    <string>assenceur</string>
   </property>
  </action>
  <action name="actionCouloir">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/couloir.png</normaloff>:/couloir.png</iconset>
   </property>
   <property name="text">
    <string>Couloir</string>
   </property>
   <property name="toolTip">
    <string>couloir</string>
   </property>
  </action>
  <action name="actionSalle">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/salle.jpg</normaloff>:/salle.jpg</iconset>
   </property>
   <property name="text">
    <string>Salle</string>
   </property>
   <property name="toolTip">
    <string>salle</string>
   </property>
  </action>
  <action name="actionPorte">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/porte1.png</normaloff>:/porte1.png</iconset>
   </property>
   <property name="text">
    <string>Porte</string>
   </property>
   <property name="toolTip">
    <string>porte</string>
   </property>
  </action>
  <action name="actionLiaison">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/liaison.jpeg</normaloff>:/liaison.jpeg</iconset>
   </property>
   <property name="text">
    <string>Liaison</string>
   </property>
   <property name="toolTip">
    <string>liaison</string>
   </property>
  </action>
  <action name="actionQr_Code">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/qrcode.jpeg</normaloff>:/qrcode.jpeg</iconset>
   </property>
   <property name="text">
    <string>Qr Code</string>
   </property>
   <property name="toolTip">
    <string>qrcode</string>
   </property>
  </action>
  <action name="actionExtraire">
   <property name="text">
    <string>Extraire</string>
   </property>
  </action>
  <action name="actionSauvegarder">
   <property name="text">
    <string>Sauvegarder</string>
   </property>
  </action>
  <action name="actionCharger">
   <property name="text">
    <string>Charger</string>
   </property>
  </action>
  <action name="actionS_lection">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/cursor.jpg</normaloff>:/cursor.jpg</iconset>
   </property>
   <property name="text">
    <string>Sélection</string>
   </property>
  </action>
  <action name="actionWC">
   <property name="icon">
    <iconset resource="Images/images.qrc">
     <normaloff>:/wc.jpg</normaloff>:/wc.jpg</iconset>
   </property>
   <property name="text">
    <string>WC</string>
   </property>
   <property name="toolTip">
    <string>WC</string>
   </property>
  </action>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>GraphicsView</class>
   <extends>QGraphicsView</extends>
   <header>graphicsview.h</header>
  </customwidget>
 </customwidgets>
 <resources>
  <include location="Images/images.qrc"/>
 </resources>
 <connections/>
</ui>
